files:
    template: ./templates/gitlab-ci-dbt.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Continuously integrate and deploy your data with dbt"
    public: true
    labels:
    - to be continuous
    - Database
    - Build
    license: LGPL v3
    deprecated: false
